debtManager/debtManager/AddDebt.xaml

<Window x:Class="debtManager.AddDebt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:debtManager"
        mc:Ignorable="d"
        Title="AddDebt" 
        Height="225" Width="200"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Debtor" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource TitleStyle}"/>
        <TextBox x:Name="debtorName" 
                 Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="30,0,30,20" 
                 Text="{Binding Path=CurrentDebt.Debtor}"
                 TabIndex="1"/>
        <TextBlock Text="Name" 
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,-10,40" Grid.RowSpan="2"/>
        <TextBox x:Name="initialValue" 
                 Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,0,30,20" 
                 Text="{Binding Path=CurrentDebt.Amount}"
                 TabIndex="2"/>
        <TextBlock Text="Initial Amount" 
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,-10,0"/>
        <Button x:Name="saveDebtor"
                Content="Save" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Margin="10,10,10,10" 
                Command="{Binding Path=SaveCommand}" Click="btnSave_Click"/>
        <Button x:Name="cancleAdd"
                Content="Cancle" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Margin="10,10,10,10" IsCancel="True"/>

    </Grid>
</Window>
