debtManager/debtManager/EditDebt.xaml

<Window x:Class="debtManager.EditDebt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:debtManager"
        mc:Ignorable="d"
        Title="EditDebt" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DebitListBox"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin = "50,10,50,20"
                  ItemsSource="{Binding Path = CurrentDebt.DebitList}"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1*"/>
                <DataGridTextColumn Header="Payment" Binding="{Binding Payment}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name = "PaymentValue"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Width="175"
                Text="{Binding Path = NewDebitPayment.Payment}"
                Height="31"
                FontSize="20" />
        <Button x:Name="AddValue"
                Grid.Column="1"
                Grid.Row="1"
                Content = "Add Value"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin = "10,68,0,0"
                ClickMode="Release"
                Command="{Binding Path = AddValueCommand}"
                Click="btn_addValue" Width="175" Height="50"/>
        <TextBlock Text="Payment history" Grid.Row="0" Style="{StaticResource TitleStyle}" VerticalAlignment="Top" Margin="50,20,60,347" Grid.RowSpan="2"/>
        <TextBlock Text="Add payment" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleStyle}" VerticalAlignment="Top" Margin="10,20,60,347" Grid.RowSpan="2"/>
    </Grid>
</Window>
