debtManager/debtManager/MainWindow.xaml

<Window x:Class="debtManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:debtManager"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DebtBook" Height="450" Width="800"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <Style x:Key="labelStyle">
            <Setter Property="Control.FontSize" Value="8pt"/>
        </Style>
        <Style x:Key="boxStyle">
            <Setter Property="Control.FontSize" Value="8pt"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="menu">
            <MenuItem Header="File">
                <MenuItem Header="Exit"  Command="{Binding  ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Debt">
                <MenuItem Header="Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="Previous" Command="{Binding PreviousCommand}"/>
                <MenuItem Header="Add" Command="{Binding AddDebtCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteDebtCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource toolBarColor}" Height="auto" FontSize="12">
            <StatusBarItem Content="Debtor Count:"/>
            <StatusBarItem Content="{Binding Path=Debts.Count}"/>
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
            </StatusBarItem>
        </StatusBar>
        <Grid Background="{DynamicResource backgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="ListBox1" 
                ItemsSource="{Binding Path=Debts}"
                SelectedItem="{Binding Path=CurrentDebt}"
                SelectedIndex="{Binding Path=CurrentIndex}"
                IsSynchronizedWithCurrentItem="True" 
                DisplayMemberPath="debtor"
                IsReadOnly="True"
                Grid.Row="0" Grid.Column="0" Margin="50,30,60,100" Grid.RowSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="0" Content="Add Debt" Margin="100, 50,100, 10" Command="{Binding AddDebtCommand}"/>

        </Grid>

    </DockPanel>
</Window>
