debtManager/debtManager/MainWindow.xaml

<Window x:Class="debtManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:debtManager"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DebtBook" Height="450" Width="800"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="NoResize"
        Icon="trayIcon.png">
    <Window.Resources>
        <Style x:Key="labelStyle">
            <Setter Property="Control.FontSize" Value="8pt"/>
        </Style>
        <Style x:Key="boxStyle">
            <Setter Property="Control.FontSize" Value="8pt"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="{StaticResource backgroundColor}">
        <Menu DockPanel.Dock="Top" Name="menu">
            <MenuItem Header="File">
                <MenuItem Header="Load File"  Command="{Binding  LoadFileCommand}"/>
                <MenuItem Header="Save To File"  Command="{Binding  SaveFileCommand}"/>
                <MenuItem Header="Exit"  Command="{Binding  ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Debt">
                <MenuItem Header="Add" Command="{Binding AddDebtCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteDebtCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource toolBarColor}" Height="auto" FontSize="12">
            <StatusBarItem Content="Debtor Count:"/>
            <StatusBarItem Content="{Binding Path=Debts.Count}"/>
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
            </StatusBarItem>
        </StatusBar>
        <Grid Background="{StaticResource backgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="ListBox1" 
                ItemsSource="{Binding Path=Debts}"
                SelectedItem="{Binding Path=CurrentDebt}"
                SelectedIndex="{Binding Path=CurrentIndex}"
                IsSynchronizedWithCurrentItem="True" 
                IsReadOnly="True"
                Grid.Row="1" Grid.Column="0" Margin="50,10,60,100" Grid.RowSpan="2"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="1*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Debtor}" Width="2*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="1" Content="Add Debt" Margin="100,10,100,0" Command="{Binding AddDebtCommand}"/>
            <TextBlock Text="Debtors" Style="{StaticResource TitleStyle}" Margin="50, 10, 60, 0"/>


        </Grid>

    </DockPanel>
</Window>
